APP_NAME=Lumen
APP_ENV=testing
APP_KEY=base64:o7X9vBeAOtaZGyJfyQ4pDWbvIFEIPT/I8TBJlops144=
APP_DEBUG=true
APP_URL=http://localhost
APP_API_URL=http://localhost/api/v1
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=22KAGqSX5V4amHYj54DApsohreW5m8xm2JfaYbNh
OAUTH_GRANT_TYPE=password

